2023-08-08|1|1|FONG KAH YING|fongky98@yahoo.com|0198827423|4
2023-08-08|1|2|JACOB LEE| jacoblwk@hotmail.com|0172245367|2
2023-08-08|1|3|AARON TAN|aarontan@gmail.com|0189374233|3
2023-08-08|1|4|GARY KANG|kangheegun@gmail.com|0169924432|4
2023-08-08|1|6|SOONLI|asdlfkl;sd'kf|0111111111|2
2023-08-08|1|7|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|1|8|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|2|1|FONG KAH YING|fongky98@yahoo.com|0198827423|4
2023-08-08|2|2|JACOB LEE| jacoblwk@hotmail.com|0172245367|2
2023-08-08|2|3|AARON TAN|aarontan@gmail.com|0189374233|3
2023-08-08|2|4|GARY KANG|kangheegun@gmail.com|0169924432|4
2023-08-08|2|5|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|2|6|SOONLI|asdlfkl;sd'kf|0111111111|2
2023-08-08|2|7|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|2|8|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|3|1|FONG KAH YING|fongky98@yahoo.com|0198827423|4
2023-08-08|3|2|JACOB LEE| jacoblwk@hotmail.com|0172245367|2
2023-08-08|3|3|AARON TAN|aarontan@gmail.com|0189374233|3
2023-08-08|3|4|GARY KANG|kangheegun@gmail.com|0169924432|4
2023-08-08|3|5|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|3|6|SOONLI|asdlfkl;sd'kf|0111111111|2
2023-08-08|3|7|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|3|8|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-08-08|4|1|FONG KAH YING|fongky98@yahoo.com|0198827423|4
2023-08-08|4|2|JACOB LEE| jacoblwk@hotmail.com|0172245367|2
2023-08-08|4|3|AARON TAN|aarontan@gmail.com|0189374233|3
2023-08-08|4|4|GARY KANG|kangheegun@gmail.com|0169924432|4