2023-07-08|1|1|FONG KAH YING|fongky98@yahoo.com|0198827423|4
2023-07-08|1|2|JACOB LEE| jacoblwk@hotmail.com|0172245367|2
2023-07-08|1|3|AARON TAN|aarontan@gmail.com|0189374233|3
2023-07-08|1|4|GARY KANG|kangheegun@gmail.com|0169924432|4
2023-07-08|1|5|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-07-08|1|6|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-07-08|1|7|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-07-08|2|8|KENNY KONG|kennykong1127@gmail.com|0199556433|1
2023-07-09|2|3|BOB|23213|01234567890|1|
2023-07-09|1|1|BOB|B0B@gmail.com|01234567890|4|
