2023-08-03|3|1|JOHN DOE|johndoe@yahoo.com|0198765432|3
2023-08-10|1|1|JANE DOE|janedoe@hotmail.com|0192345678|1
2023-08-17|4|1|BOB SMITH|bobsmith@google.com|0124681012|4
2023-08-24|2|1|SALLY JONES|sallyjones@google.com|0173579246|2
2023-08-31|3|1|TOM JOHNSON|tomjohnson@hotmail.com|0186421357|3
2023-08-07|1|1|LINDA WILLIAM|lindawilliams@google.com|0197531842|1
2023-08-14|4|1|MIKE BROWN|mikebrown@yahoo.com|0143219876|4
2023-08-21|2|1|SUSAN MILLER|susanmiller@hotmail.com|0167891234|2
2023-08-28|3|1|DAVID DAVIS|daviddavis@google.com|0154321678|3
2023-08-04|1|1|EMILY THOMAS|emilythomas@google.com|0178965432|1
2023-08-11|4|1|STEVEN MARTIN|stevenmartin@google.com|0132109876|4
2023-08-18|2|1|KAREN WILSON|karenwilson@hotmail.com|0165432109|2
2023-08-25|3|1|JAMES MOORE|jamesmoore@google.com|0198765430|3
2023-08-01|1|1|JENNIFER WHITE|jenniferwhite@yahoo.com|0122345679|1
2023-08-08|4|1|BRAIN HARRIS|brianharris@google.com|0124681013|4
2023-08-15|2|1|ELIZABETH CLARK|elizabethclark@google.com|0153579247|2
2023-08-22|3|1|KEVIN LEWIS|kevinlewis@google.com|0186421358|3
2023-08-29|1|1|LAURA GREEN|lauragreen@hotmail.com|0197531843|1
2023-08-05|4|1|ROBERT KING|robertking@yahoo.com|0143219877|4
2023-08-12|2|1|MARY WRIGHT|marywright@google.com|0167891235|2